<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .row {
            width: 100vw;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 25%, rgba(0, 0, 0, 0.95) 75%, rgba(0, 0, 0, 0) 100%);
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        .text {
            font-family: 'Cormorant Infant', serif;
            font-size: 8vw;
            color: lightgreen;
            transform: scale(0.82, 1);
            text-transform: uppercase;
            letter-spacing: 1px;
            white-space: nowrap;
        }

        .glow {
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px lightgreen, 0 0 20px lightgreen, 0 0 30px #3a8c00, 0 0 40px #3a8c00, 0 0 50px #3a8c00, 0 0 60px #3a8c00, 0 0 70px #3a8c00;
            }

            to {
                text-shadow: 0 0 30px lightgreen, 0 0 40px #1c4200, 0 0 50px #1c4200, 0 0 60px #1c4200, 0 0 70px #1c4200, 0 0 80px #1c4200, 0 0 90px #1c4200;
            }
        }

        .fade-in {
            animation: fade-in 1s ease-in-out 0s 1 normal;
        }

        .fade-out {
            animation: fade-out 1s ease-in-out 0s 1 normal;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="banner" class="row" style="display: none">
            <div id="text" class="text glow"></div>
        </div>
    </div>
    <script src="tmi.min.js"></script>
    <script src="index.js"></script>
</body>

</html>